{
    "build_number": 12345,
    "dwLocalPlayerController": 31562448,
    "dwEntityList": 12345679,
    "dwViewMatrix": 12345680,
    "dwBuildNumber": 12345681,
    "dwPlantedC4": 12345682,
    "m_flNextBeep": 12345683,
    "m_flC4Blow": 12345684,
    "m_flTimerLength": 12345685,
    "m_pInGameMoneyServices": 12345686,
    "m_iAccount": 12345687,
    "m_vecAbsOrigin": 12345688,
    "m_vOldOrigin": 12345689,
    "m_pGameSceneNode": 12345690,
    "m_flFlashOverlayAlpha": 12345691,
    "m_bIsDefusing": 12345692,
    "m_szName": 12345693,
    "m_pClippingWeapon": 12345694,
    "m_ArmorValue": 12345695,
    "m_iHealth": 12345696,
    "m_hPlayerPawn": 12345697,
    "m_iTeamNum": 12345698,
    "m_hController": 12345699,
    "m_iszPlayerName": 12345700
}
